exec global/DMprecache.scr
exec global/fx_precache.scr

cache models/fx/dummy.tik
cache models/miscobj/book_closed_thick_lavender.tik
cache models/fx/wood_brace.tik
cache models/fx/window_pane.tik
cache models/miscobj/bottle_wine.tik
cache models/miscobj/bottle_rum.tik
cache models/miscobj/bottle_medicine.tik
cache models/miscobj/drinkglass.tik
cache models/miscobj/book_closed_thin_green.tik
cache models/miscobj/shortglass.tik
cache models/miscobj/book_closed_thin_black.tik
cache models/miscobj/schnaps.tik
cache models/vehicles/jeep_des.tik
cache models/statweapons/mg42_gun.tik
cache models/vehicles/higgins_damage.tik
cache models/emitters/lightswarmers_small.tik
cache models/fx/lanternflame.tik
cache models/static/microphone.tik
cache models/miscobj/phone_roundbase.tik
cache models/miscobj/radio_military.tik
cache models/furniture/table.tik
cache models/human/sc_al_us_gobbs.tik
cache models/human/allied_usa_c47-paratrooper1.tik
cache models/human/allied_uk_c47_paratrooper2.tik
cache models/human/allied_airborne_soldier.tik
cache models/human/german_afrika_grenadier_nowrap.tik
cache models/human/german_wehrmact_colonel.tik
cache models/human/german_doubleagent.tik
cache models/human/sc_al_us_claus.tik
cache models/human/sc_al_us_ltpalia.tik
cache models/human/sc_al_brit_tank.tik
cache models/human/sc_ax_ital_inf.tik
cache models/human/german_waffenss_nco.tik
cache models/human/allied_uk_c47_capt_paratrooper.tik
cache models/human/german_misc_worker.tik
cache models/human/sc_al_us_pilot.tik
cache models/human/allied_uk_paratrooper3.tik
cache models/emitters/tehao_fire.tik
cache models/fx/wood_latice.tik
cache models/animate/alarmswitch.tik
cache models/vehicles/it_v_trooptruckdes.tik