// PALERMO
// ARCHITECTURE: Jeff Zaring
// SCRIPTING: Jason Abbott

main:
	// set scoreboard messages
	setcvar "g_obj_alliedtext1" "Palermo"
	setcvar "g_obj_alliedtext2" ""
	setcvar "g_obj_alliedtext3" ""
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" ""

	setcvar "g_scoreboardpic" "mp_palermo_dm"
	level.music="MP_Berlin_TOW"

	// call additional stuff for playing this map round based is needed
	if(level.roundbased)
		thread roundbasedthread		
	
	exec global/exploder.scr

	level waitTill prespawn

	//*** Precache Dm Stuff
	
	exec global/dm_ai.scr
	exec global/friendly.scr
	exec global/DMprecache.scr
	exec global/door_locked.scr

	level.script = maps/DM/dm_palermo.scr
	exec global/ambient.scr mohdm1

	//exec global/ambient.scr mohdm2

	//$world farplane 5000
	//$world farplane_color (.333 .333 .329)

	level waittill spawn

end

creakyboards:
	self nottriggerable
	local.speed = vector_length( parm.other.velocity )
	if (local.speed > 120) {
		self playsound creakyboards
	}
	wait 3
	self triggerable
end

//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.	
	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end
